<!DOCTYPE html>
<html lang="en">

<head>
  <title>TJ McCrea | Tubassoon</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500&family=Julius+Sans+One&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/75dab94060.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <section class="bio">
      <div class="profile-pic">
        <img src="images/TJ.jpg" alt="TJ McCrea">
      </div>
      <h1>Hi, I'm TJ McCrea</h1>
      <p>
        After graduating from University of North Texas with a Music Education degree, I am actively learning and
        pursuing a career in software and web development.</p>
    </section>
    <section class="portfolio">
      <div class="projects">
        <h2>Here are a few projects that I have worked on:</h2>
        <ul>
          <li>
            <a href="https://tubassoon.github.io/OuttaPocket/">Outta Pocket Book Club</a>
          </li>
          <li>
            <a href="https://tubassoon.github.io/rock-paper-scissors/">Ultimate Rock Paper Scissors</a>
          </li>
          <li>
            <a href="https://tubassoon.github.io/Search/">Google Search Clone</a>
          </li>
        </ul>
      </div>
      <div class="learning">
        <h2>I'm currently learning more using these resources:</h2>
        <ul>
          <li>
            <a href="https://cs50.harvard.edu/web/2020/">Harvard CS50’s Web Programming</a>
          </li>
          <li>
            <a href="https://material.io/">Material Design</a>
          </li>
          <li>
            <a href="https://www.theodinproject.com/">The Odin Project</a>
          </li>
        </ul>
      </div>
      <div class="contact">
        <h2>Check me out at:</h2>
        <ul>
          <li>
            <a href="TJ McCrea Resume.pdf"><i class="fa fa-file" aria-hidden="true"></i> | Resume</a>
          </li>
          <li>
            <a href="https://github.com/tubassoon"><i class="fa fa-github" aria-hidden="true"></i> | Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/tj-mccrea-556646105/"><i class="fa fa-linkedin-square"
                aria-hidden="true"></i> | Linkedin</a>
          </li>
          <li>
            <a href="https://twitter.com/tjmccrea5"><i class="fa fa-twitter" aria-hidden="true"></i> | Twitter</a>
          </li>
          <li>
            <a href="mailto:tjmccrea5@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> |
              tjmccrea5@gmail.com</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>